resources:
- logging.openshift.io_clusterlogforwarders_crd.yaml
patchesJson6902:
- path: crd-v1-singleton-patch.yaml
  target:
    group: apiextensions.k8s.io
    version: v1
    kind: CustomResourceDefinition
    name: clusterlogforwarders.logging.openshift.io
