#! package-manifest: ./deploy/chart/catalog_resources/rh-operators/clusterlogging.v4.1.0.clusterserviceversion.yaml
packageName: cluster-logging
channels:
- name: "4.2"
  currentCSV: clusterlogging.v4.2.0
