#! package-manifest: ./deploy/chart/catalog_resources/rh-operators/clusterlogging.v5.4.0.clusterserviceversion.yaml
packageName: cluster-logging
channels:
- name:  "5.4"
  currentCSV: clusterlogging.v5.4.0
