#! package-manifest: ./deploy/chart/catalog_resources/rh-operators/clusterlogging.v5.3.0.clusterserviceversion.yaml
packageName: cluster-logging
channels:
- name: "5.3"
  currentCSV: clusterlogging.v5.3.0
