#! package-manifest: ./deploy/chart/catalog_resources/rh-operators/clusterlogging.v5.2.0.clusterserviceversion.yaml
packageName: cluster-logging
channels:
- name: "5.2"
  currentCSV: clusterlogging.v5.2.0
