apiVersion: v1
kind: Namespace
metadata:
  name: test-app
  labels:
    pod-security.kubernetes.io/enforce: "privileged"
    security.openshift.io/scc.podSecurityLabelSync: "false"
---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-app1
  namespace: test-app
  labels:
    foo_test: bob
spec:
  securityContext:
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  containers:
    - name: log-generation-original
      image: docker.io/library/busybox:1.31.1
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
      args: ["sh", "-c", "i=0; while true; do echo $i: Test logging foo$i; i=$((i+1)) ; sleep 5; done"]
